注意
文件解压到不常用位置，激活成功后文件不要删除

windows操作步骤：
1.打开文件夹    打开scripts文件夹 

2.双击执行当前用户install-current-user.vbs脚本

3.点击“Ok”确定，执行过程中，需要大概10-30秒时间，这个根据个人安装的Jetbrains下IDE的数量决定，会在参数文件中，添加激活工具的路径进去。
看到提示“Done”时，表示激活完成。因为是修改环境变量，所以会被安全软件拦截，大家允许执行即可。

4.重启软件 然后选择激活码按钮

5. 返回上级文件夹 有一个code文件夹 打开 然后打开对应软件的txt把激活码复制粘贴 点击激活

6.若出现激活码无效，重启电脑再激活


mac/linux操作步骤：

1.打开文件夹 右击scripts文件夹 打开终端  或者自行打开终端cd进入这个文件夹

2. 输入   bash install.sh  命令 看到提示“Done”，表示激活完成。

4.重启软件 然后选择激活码按钮

5. 返回上级文件夹 有一个code文件夹 打开 然后打开对应软件的txt把激活码复制粘贴 点击激活

6.若出现激活码无效，重启电脑再激活

